<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dog_navigation"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.dogs.view.fragment.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/listFragmentToDetailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.dogs.view.fragment.DetailsFragment"
        android:label="DetailsFragment" >
        <action
            android:id="@+id/detailsFragmentToListFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="dogUuid"
            android:defaultValue="0"
            app:argType="integer"/>
    </fragment>
</navigation>